<div class="modal-base">
<div class="modal-header  modal-base__header">
    <ng-close-button ng-click="cancel()"></ng-close-button>
    <h4 class="modal-base__header-title">Выбор организации</h4>
</div>
<div class="modal-base__modal-body modal-body">
    <div class="section-base">

        <ef-bp-form search-service="searchService" search-parameters="searchParameters" default-search-parameters="defaultSearchParameters">

            <ef-bplc-form search-parameters="searchParameters" organization-mode="true" org-mode="true"></ef-bplc-form>

        </ef-bp-form>

    </div>
    <div class="section-base">
        <div class="section-base__header">
            <h3>Результаты поиска</h3>
        </div>
        <div class="section-base__content">
            <ng-simple-grid ng-config="searchResultTable.config"
                            state="searchResultTable.state"
                            row-click="$parentScope.selectRow(rowData)">
                <column title="ОГРН/ОГРНИП" class="_nowrap">
                    <input type="radio"
                           id="ogrn"
                           name="ogrn"
                           ng-model="$parentScope.selectedOrgGuid"
                           value="{{rowData.guid}}"/>
                    {{rowData.ogrn}}
                </column>
                <column title="Наименование/ФИО">{{rowData | orgName : this}}</column>
                <column title="ИНН, КПП" class="_nowrap">
                    ИНН {{rowData.inn}}<br/>
                    <span ng-if="rowData.registryOrganizationType === $parentScope.organizationTypesCodes.LEGAL_ENTITY">КПП {{rowData.kpp}}</span>
                </column>
            </ng-simple-grid>
        </div>
    </div>
</div>

<div class="modal-footer  modal-base__footer">
    <button class="btn btn-prime pull-left" ng-click="add()" ng-if="!hideAddButton">Добавить новую организацию</button>
    <button class="btn btn-cancel" ng-click="cancel()">Отменить</button>
    <button class="btn btn-action" ng-click="select()" ng-disabled="!selectedOrganization">Выбрать</button>
</div>
</div>